<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Contactame</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.min.js"></script><![endif]-->
        <link rel="stylesheet" href="css/bootstrap.css"/>
        <link rel="stylesheet" href="css/main.css"/>
        <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    </head>
    <body>
        <header>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 logo">
                            <img src="imagenes/logo.png"/>
                        </div>
                        <div class="col-md-6">
                            <nav class="navbar navbar-inverse">
                                <div class="container-fluid">
                                  <!-- Brand and toggle get grouped for better mobile display -->
                                  <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                      <span class="sr-only">Toggle navigation</span>
                                      <span class="icon-bar"></span>
                                      <span class="icon-bar"></span>
                                      <span class="icon-bar"></span>
                                    </button>
                                  </div>

                                  <!-- Collect the nav links, forms, and other content for toggling -->
                                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a href="index.html">Inicio</a></li>
                                      <li><a href="#">Temas</a></li>
                                      <li><a href="#">Desarrollo</a></li>
                                      <li><a href="#">Noticias</a></li>
                                      <li><a href="contacto.html">About-Contact</a></li>
                                    </ul>
                                  </div><!-- /.navbar-collapse -->
                                </div><!-- /.container-fluid -->
                              </nav>

                        </div>
                    </div>
                </div>           
            </header>
        <div class="conteiner">
            <br>
            <img src="imagenes/body-container.png"/>
            <p></p>
            <br>
        </div>
        <div id="texto" class="container">
            <div class="row">
                <br>
                <div class="col-md-6"><p>FORMULARIO</p></div>
                <div class="col-md-6"></div>
            </div>
        </div>
        <br>
        
        <div class="container">
            <form class="form-horizontal" id="commentForm" method="POST">
                <div class="form-group">
                  <label for="inputNombres3" class="col-sm-2 control-label labelText">Nombres: </label>
                  <div class="col-sm-10">
                      <input type="text" class="form-control" data-toggle="popover" data-placement="top"
                             id="nombres" name="nombres" placeholder="Escriba su nombre completo" required>
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-2 control-label labelText">Email: </label>
                  <div class="col-sm-10">
                      <input type="email" class="form-control" id="email" name="email" placeholder="Escriba su Email" required>
                  </div>
                </div>
                <div class="form-group">
                    <label for="inputDNI3" class="col-sm-2 control-label labelText">DNI: </label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control inputText" name="dni" id="dni" placeholder="Escriba su DNI" required>
                    </div>
                </div>
                <div class="form-group">
                  <label for="inputTelefono3" class="col-sm-2 control-label labelText">Telefono: </label>
                  <div class="col-sm-10">
                      <input type="text" class="form-control inputText" name="telefono" id="telefono" placeholder="Escriba su Telefono" required>
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputPassword3" class="col-sm-2 control-label labelText">Password</label>
                  <div class="col-sm-10">
                      <input type="password" class="form-control" id="inputPassword3" name="Password" placeholder="Password" required>
                  </div>
                </div>
                <div class="form-group">
                    <label for="inputComentario3" class="col-sm-2 control-label labelText">Comentario: </label>
                    <div class="col-sm-10">
                          <textarea class="form-control textArea" rows="3"></textarea>
                    </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-offset-2 col-sm-10">
                    <div class="checkbox checkboxText">
                        <label class="labelText">
                        <input type="checkbox"> Remember me
                      </label>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-offset-2 col-sm-10 buttonText">
                    <button type="submit" id="commentForm" class="btn btn-default">Sign in</button>
                  </div>
                </div>
            </form>
        </div>
        
        <footer id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 logo"><p>&copy; 2015 </p></div>
                        <div class="col-md-6 navlink">
                            <nav>
                                <a>Inicio</a>
                                <a>Temas</a>
                                <a>Desarrollo</a>
                                <a>Noticias</a>
                                <a>About-Contact</a>
                            </nav></div>
                    </div>
                </div>     
            </footer>
    </body>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/additional-methods.js"></script>
    <script src="js/main.js"></script>
</html>
