<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Front-End</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.min.js"></script><![endif]-->
        <link rel="stylesheet" href="css/bootstrap.css"/>
        <link rel="stylesheet" href="css/main2.css"/>
        <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    </head>
    <body>
        <section id="wrapper1">
            <header>
                <div id="wrapper">
                    <div class="logo">
                        <img src="imagenes/logo.png"/>
                    </div>
                    <nav>
                        <a>Inicio</a>
                            <a>Temas</a>
                            <a>Desarrollo</a>
                            <a>Noticias</a>
                        <a>About-Contact</a>
                    </nav>
                </div>           
            </header>
            <div class="conteiner">
                <br>
                <img src="imagenes/body-container.png"/>
                <p></p>
                <br>
            </div>
            <div class="conteiner1">
                <br>
                <p>Saber no es lo suficiente; aplicarlo tampoco lo es, tener la voluntad no es necesario, pero si buscas
                    la perfección la voluntad es tu primer paso.<br>
                    Dendi
                </p>
                <p></p>
            </div>
            <div id="featured" class="conteiner2">
                <p></p>
                <div class="cuadro1">
                    What We Do Here
                </div>
                <p></p>
                <div class="cuadro2">
                    Shopping Our Store
                </div>
                <div class="cuadro3">
                    Latest Headlines
                </div>
                <div class="cuadro1-1">
                    <h3>Premier Gravisa Accusman</h3>
                    <p>Donec aliquet viverra nisl. Quisque in vestibulum dolor. Nunc a gravida quam.
                    Suspendisse magna nibh, malesuada vitae sagittis nec, laoreet sit amet nibh. Curabitur
                    suscipit libero in lorem cursus at accusman</p>
                    <a href="#" class="button">More</a>
                </div>
                <div class="cuadro2-1">
                    <h3>Vivera Dolorest Et Nibellium</h3>
                    <div>
                        <img style="float:left" src="imagenes/libro.png"/>
                        <section class="cuadro">
                            <p>Donec aliquet viverra nisl. Quisque in vestibulum dolor. Nunc a gravida quam.
                            Suspendisse</p>
                        </section>
                    </div> 
                </div>
                <div class="cuadro3-1">
                    <h4>Baien Ilust Qusiti Mesit</h4>
                    <div>
                        <img style="float:right" src="imagenes/imagen.png"/>
                        <section>
                            <p>Donec aliquet viverra nisl. Quisque in vestibulum dolor. Nunc a gravida</p>
                        </section>
                    </div>
                    <hr>
                    <h4>Nibh Sagitis Viveria in Gravida</h4>
                    <div>
                        <img style="float:right" src="imagenes/imagen.png"/>
                        <section>
                            <p>Donec aliquet viverra nisl. Quisque in vestibulum dolor. Nunc a gravida</p>
                        </section>
                    </div>
                </div>
            </div>
            <footer id="footer">
                <div>
                    <div><p>&copy; 2015 </p></div>
                    <nav>
                        <a>Inicio</a>
                            <a>Temas</a>
                            <a>Desarrollo</a>
                            <a>Noticias</a>
                        <a>About-Contact</a>
                    </nav
                </div>     
            </footer>
        </section>
        
    </body>
    <!--[if lt IE 9]>
       <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
       <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.js"></script>
   <![endif]-->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.js"></script>
</html>