<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Front-End</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.min.js"></script><![endif]-->
        <link rel="stylesheet" href="css/bootstrap.css"/>
        <link rel="stylesheet" href="css/main.css"/>
        <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    </head>
    <body>
            <header>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 logo">
                            <img src="imagenes/logo.png"/>
                        </div>
                        <div class="col-md-6">
                            <nav class="navbar navbar-inverse">
                                <div class="container-fluid">
                                  <!-- Brand and toggle get grouped for better mobile display -->
                                  <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                      <span class="sr-only">Toggle navigation</span>
                                      <span class="icon-bar"></span>
                                      <span class="icon-bar"></span>
                                      <span class="icon-bar"></span>
                                    </button>
                                  </div>

                                  <!-- Collect the nav links, forms, and other content for toggling -->
                                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a href="index.html">Inicio</a></li>
                                      <li><a href="#">Temas</a></li>
                                      <li><a href="#">Desarrollo</a></li>
                                      <li><a href="#">Noticias</a></li>
                                      <li><a href="contacto.html">About-Contact</a></li>
                                    </ul>
                                  </div><!-- /.navbar-collapse -->
                                </div><!-- /.container-fluid -->
                              </nav>

                        </div>
                    </div>
                </div>           
            </header>
            <div id="carousel-example-generic" class="carousel slide container">
                <br>
                <div class="imagenText">
                <div class="carousel-inner ">
                    <div class="item active">
                        <img src="imagenes/body-container.png" width="1110px;"/>
                    </div>
                    <div class="item">
                          <img src="imagenes/images.jpg" width="1110px;"/>
                      </div>
                    <div class="item">
                        <img src="imagenes/images1.jpg" width="1110px;"/>
                    </div>
                </div>
                </div>
                <br>
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div>
            <div id="texto" class="container">
                <br>
                <p>Saber no es lo suficiente; aplicarlo tampoco lo es, tener la voluntad no es necesario, pero si buscas
                    la perfección la voluntad es tu primer paso.<br>
                    Dendi
                </p>
                <p></p>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="cuadro1">
                            What We Do Here
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="cuadro2">
                            Shopping Our Store
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="cuadro3">
                            Latest Headlines
                        </div>
                    </div>
                </div>   
                <div id="featured" class="row">
                    <div class="col-md-4">
                        <div class="cuadro1-1">
                            <h3>Premier Gravisa Accusman</h3>
                            <p>Donec aliquet viverra nisl. Quisque in vestibulum dolor. Nunc a gravida quam.
                            Suspendisse magna nibh, malesuada vitae sagittis nec, laoreet sit amet nibh. Curabitur
                            suscipit libero in lorem cursus at accusman</p>
                            <a href="#" class="button">More</a>
                        </div>
                    </div>
                    <div class="col-md-4" style="height: 233px;">
                        <div class="cuadro2-1">
                            <h3>Vivera Dolorest Et Nibellium</h3>
                            <div>
                                <img style="float:left" src="imagenes/libro.png"/>
                                <section class="cuadro">
                                    <p>Donec aliquet viverra nisl. Quisque in vestibulum dolor. Nunc a gravida quam.
                                    Suspendisse</p>
                                </section>
                            </div> 
                        </div>
                    </div>
                    <div class="col-md-4" style="height: 233px;">
                        <div class="cuadro3-1">
                            <h4>Baien Ilust Qusiti Mesit</h4>
                            <div>
                                <img style="float:right" src="imagenes/imagen.png"/>
                                <section>
                                    <p>Donec aliquet viverra nisl. Quisque in vestibulum dolor. Nunc a gravida</p>
                                </section>
                            </div>
                            <hr>
                            <h4>Nibh Sagitis Viveria in Gravida</h4>
                            <div>
                                <img style="float:right" src="imagenes/imagen.png"/>
                                <section>
                                    <p>Donec aliquet viverra nisl. Quisque in vestibulum dolor. Nunc a gravida</p>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 logo"><p>&copy; 2015 </p></div>
                        <div class="col-md-6 navlink">
                            <nav>
                                <a>Inicio</a>
                                <a>Temas</a>
                                <a>Desarrollo</a>
                                <a>Noticias</a>
                                <a>About-Contact</a>
                            </nav></div>
                    </div>
                </div>     
            </footer>
        
    </body>
    <!--[if lt IE 9]>
       <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
       <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.js"></script>
   <![endif]-->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/main.js"></script>
</html>